@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");

:root {
  /* Primary */
  --Soft-red: hsl(10, 79%, 65%);
  --Cyan: hsl(186, 34%, 60%);

  /* Neutral */
  --Dark-brown: hsl(25, 47%, 15%);
  --Medium-brown: hsl(28, 10%, 53%);
  --Cream: hsl(27, 66%, 92%);
  --Very-pale-orange: hsl(33, 100%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-color: var(--Cream);
  font-family: "DM Sans", sans-serif;
}

.card {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header {
  width: 100%;
  height: 125px;
  padding: 2rem;
  background-color: var(--Soft-red);
  border-radius: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stats strong {
  font-size: 1.75rem;
}

.chart-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 450px;
  background-color: white;
  border-radius: 20px;
  padding: 2rem;
  gap: 1rem;
}

.chart-stats {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chart-stats h1 {
  font-size: 2rem;
  color: var(--Dark-brown);
}

.charts-display {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-between;
}

.charts-display .column-wrapper {
  width: 60px;
  height: 100%;
  display: flex;
  gap: 0.5rem;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: end;
  position: relative;
}

.column-wrapper p {
  color: var(--Medium-brown);
}

.column-wrapper div {
  width: 100%;
  border-radius: 10px;
  background-color: var(--Soft-red);
  cursor: pointer;
  max-height: 80%;
}

.column-wrapper div:hover {
  filter: brightness(1.5);
}

#valuesPerDay {
  background-color: var(--Dark-brown);
  color: white;
  padding: 0.75rem;
  border-radius: 10px;
  visibility: hidden;
}

.column-wrapper div:hover ~ #valuesPerDay {
  visibility: visible;
}

.chart-resume {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: end;
  color: var(--Medium-brown);
}

.chart-resume strong {
  color: var(--Dark-brown);
}

.thisMonth strong {
  font-size: 2.25rem;
}

.lastMonth {
  display: flex;
  flex-direction: column;
  align-items: end;
}

@media (max-width: 500px) {
  .card {
    width: 340px;
  }

  .chart-body {
    min-height: fit-content;
  }

  .charts-display {
    height: 180px;
  }

  .charts-display .column-wrapper {
    width: 30px;
  }

  .column-wrapper div {
    border-radius: 5px;
  }

  .chart-stats h1 {
    font-size: 1.75rem;
  }

  .thisMonth strong {
    font-size: 1.5rem;
  }
}
